APP_NAME=BaseService
APP_ENV=local
APP_KEY=base64:XA/zo8JhHtGTdqtLScLYShxuvm/MuHgERudPAK7Wl2c=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3308
DB_DATABASE=thinkpro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=octane
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

## Elasticsearch configuration
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

## Scout configuration
SCOUT_DRIVER=elastic
SCOUT_QUEUE_CONNECTION=rabbitmq
SCOUT_QUEUE_QUEUE=scout

# Octane configuration
OCTANE_SERVER=swoole

#RabbitEvents
RABBITEVENTS_HOST=rabbitmq
RABBITEVENTS_PORT=5672
RABBITEVENTS_USER=guest
RABBITEVENTS_PASSWORD=guest
RABBITEVENTS_VHOST=/
